questions , 

features,

question - option - feature map


func()
indexs, values,filters = func()
([1,2,3],[1,2,3],[12,4,])


question_filters = [
    {
        '_id': 0,

        '0': [[0, 5, 6], [1, 1.75, 1.75]],
        '1': [[0, 5, 6], [1.75, 1.2, 2]],
        '2': [[0, 5, 6], [1.5, 1.5, 1.5]],

        'original_vals':
        [
            [
                ['weight', 1.07, 'Kg', '~'],
                ['battery', 11.5, 'Hours', '~'],
                ['display', 16.24, 'Inches', '~']
            ],
            [
                ['weight', 2.51, 'Kg', '~'],
                ['battery', 6.0, 'Hours', '~'],
                ['display', 17.8, 'Inches', '~']

            ],
            [
                ['weight', 2.05, 'Kg', '~'],
                ['battery', 10, 'Hours', '~'],
                ['display', 14.5, 'Inches', '~']

            ]

        ]

    },


    {
        '_id': 1,

        '0': [[1, 3, -2], [2, 1.75, 2]],
        '1': [[1, 3, -2], [1, 1, 1]],
        '2': [[1, 3, -2], [1.5, 1.4, 1.5]],

        'original_vals':
        [
            [
                ['ram', 16, 'GB', '~'],
                ['graphics', True, 'Boolean', '='],
                ['processor', 4.7, 'GHz', '~']
            ],

            [
                ['ram', 4.0, 'GB', '~'],
                ['graphics',  False, 'Boolean', '='],
                ['processor', 1.1, 'GHz', '~']

            ],


            [
                ['ram', 10, 'GB', '~'],
                ['graphics',  True, 'Boolean', '='],
                ['processor', 2.90, 'GHz', '~']

            ]

        ]
    },

    {
        '_id': 2,

        '0': [[2], [1]],
        '1': [[2], [1.5]],
        '2': [[2], [2]],

        'original_vals':
        [
            [
                ['price', 19990, 'INR', '~']

            ],
            [
                ['price', 68490, 'INR', '~']

            ],
            [
                ['price', 116990, 'INR', '~']

            ]
        ]

    },

    {
        '_id': 3,

        '0': [[4, 8], [2, 2]],
        '1': [[4, 8], [1, 1]],
        '2': [[4, 8], [1.5, 1.5]],

        'original_vals':
        [
            [
                ['disk', 1024, 'GB', '~'],
                ['max_memory',  32, 'GB', '~']
            ],
            [
                ['disk', 64, 'GB', '~'],
                ['max_memory',  4, 'GB', '~']
            ],
            [
                ['disk', 512, 'GB', '~'],
                ['max_memory',  18, 'GB', '~']
            ]
        ]

    }
]

